apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/cloudimix/myfiles/main/elasticsearch_operator/operator.yaml
  - https://raw.githubusercontent.com/cloudimix/myfiles/main/elasticsearch_operator/kibana.yaml
  - https://raw.githubusercontent.com/cloudimix/myfiles/main/elasticsearch_operator/elasticsearch.yaml
